<!-- cerita.html (Cerita Nyata) -->
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cerita Nyata - Teman BK</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      padding: 0;
      background: linear-gradient(to right, #e0f2f1, #b2dfdb);
      color: #004d40;
      animation: fadeIn 1s ease-in;
    }
    header {
      background-color: #4db6ac;
      color: white;
      text-align: center;
      padding: 2em 1em;
      border-radius: 0 0 20px 20px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }
    .navbar {
      display: flex;
      justify-content: center;
      gap: 1em;
      background-color: #b2dfdb;
      padding: 1em;
      border-bottom: 2px solid #4db6ac;
    }
    .navbar a {
      color: #00695c;
      text-decoration: none;
      font-weight: 500;
      transition: color 0.3s;
    }
    .navbar a:hover {
      color: #004d40;
    }
    main {
      max-width: 900px;
      margin: 2em auto;
      padding: 1em;
    }
    .card {
      background: white;
      padding: 1.5em;
      border-radius: 15px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      margin-bottom: 2em;
      transition: transform 0.3s ease;
      animation: fadeInUp 0.8s ease forwards;
    }
    .card:hover {
      transform: translateY(-5px);
    }
    .comment-section {
      margin-top: 1em;
    }
    .comment-section textarea {
      width: 100%;
      padding: 0.5em;
      margin-bottom: 0.5em;
      border-radius: 8px;
      border: 1px solid #ccc;
      resize: vertical;
    }
    .comment-section button {
      background-color: #4db6ac;
      color: white;
      border: none;
      padding: 0.5em 1em;
      border-radius: 8px;
      cursor: pointer;
    }
    footer {
      text-align: center;
      padding: 1em;
      background-color: #b2dfdb;
      color: #004d40;
      border-top: 2px solid #4db6ac;
    }
    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }
    @keyframes fadeInUp {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }
  </style>
</head>
<body>
  <header>
    <h1>Cerita <span style="color:#004d40;">Nyata</span></h1>
    <p>Kisah inspiratif dari siswa yang berhasil melewati tantangan</p>
  </header>
  <nav class="navbar">
    <a href="index.html">Beranda</a>
    <a href="podcast.html">Podcast</a>
    <a href="formulir.html">Formulir</a>
    <a href="https://wordwall.net/resource/73840441/stimulasi-intelektual/kuis-kejenuhan-belajar" target="_blank">Kuis</a>
    <a href="relaksasi.html">Zona Relaksasi</a>
    <a href="cerita.html">Cerita Nyata</a>
  </nav>
  <main>
    <section class="card">
      <h2>Rina: Kembali Termotivasi Setelah Jenuh</h2>
      <p>Rina adalah siswa kelas XI yang pernah mengalami kejenuhan karena pelajaran yang sulit dan tugas yang menumpuk. Ia mulai merasa tidak semangat belajar. Setelah berbicara dengan guru BK dan mencoba teknik manajemen waktu serta relaksasi, ia kembali menemukan semangatnya.</p>
      <div class="comment-section">
        <textarea placeholder="Berikan komentar atau kesanmu..."></textarea>
        <button>Kirim</button>
      </div>
    </section>
    <section class="card">
      <h2>Budi: Menghadapi Tekanan Geng Sekolah</h2>
      <p>Budi sempat merasa harus ikut gaya teman-teman agar diterima. Ia merasa tertekan dan kehilangan jati dirinya. Setelah konsultasi, Budi belajar cara mengatakan tidak dan mulai berani menjadi dirinya sendiri. Sekarang ia merasa lebih percaya diri.</p>
      <div class="comment-section">
        <textarea placeholder="Berikan komentar atau dukunganmu..."></textarea>
        <button>Kirim</button>
      </div>
    </section>
    <section class="card">
      <h2>Sinta: Mengatur Emosi Saat Belajar di Rumah</h2>
      <p>Selama belajar daring, Sinta merasa jenuh dan tidak fokus. Ia mulai menerapkan teknik journaling dan relaksasi pernapasan. Hasilnya, ia lebih tenang dan produktif. Sinta kini rutin menulis dan meluangkan waktu untuk relaksasi setiap hari.</p>
      <div class="comment-section">
        <textarea placeholder="Bagikan pendapatmu tentang kisah ini..."></textarea>
        <button>Kirim</button>
      </div>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Teman BK</p>
  </footer>
</body>
</html>
