<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Teman BK - Beranda</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Selamat Datang di Teman BK</h1>
    <p>Sumber dukungan untuk mengatasi kejenuhan belajar dan tekanan teman sebaya</p>
  </header>
  <nav class="navbar">
    <a href="index.html">Beranda</a>
    <a href="podcast.html">Podcast</a>
    <a href="formulir.html">Formulir</a>
    <a href="https://wordwall.net/resource/73840441/stimulasi-intelektual/kuis-kejenuhan-belajar" target="_blank">Kuis</a>
    <a href="relaksasi.html">Zona Relaksasi</a>
    <a href="cerita.html">Cerita Nyata</a>
  </nav>
  <main>
    <section>
      <h2>Apa itu Teman BK?</h2>
      <p>Website ini menyediakan informasi dan layanan bimbingan konseling terkait kejenuhan belajar dan tekanan teman sebaya untuk siswa.</p>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Teman BK</p>
  </footer>
</body>
</html>