<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Podcast - Teman BK</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Podcast Inspiratif</h1>
  </header>
  <nav class="navbar">
    <a href="index.html">Beranda</a>
    <a href="podcast.html">Podcast</a>
    <a href="formulir.html">Formulir</a>
    <a href="https://wordwall.net/resource/73840441/stimulasi-intelektual/kuis-kejenuhan-belajar" target="_blank">Kuis</a>
    <a href="relaksasi.html">Zona Relaksasi</a>
    <a href="cerita.html">Cerita Nyata</a>
  </nav>
  <main>
    <h2>Daftar Podcast</h2>
    <ul>
      <li><a href="https://youtu.be/p3GkTO7t3rU?si=Jr8E7GC7i4lzQa83" target="_blank">Podcast 1: Menemukan Semangat Baru</a></li>
      <li><a href="https://youtu.be/FHhZ-e77xHw?si=6MlixymejELC8qUd" target="_blank">Podcast 2: Menghadapi Tekanan Teman Sebaya</a></li>
      <li><a href="https://youtu.be/fge4U5GjDUk?si=_tO6JvX1a5RfjYbX" target="_blank">Podcast 3: Cara Siswa Mengatasi Jenuh</a></li>
      <li><a href="https://youtu.be/D8lKax4Sjj4?si=zjE9fPnXu5vMKQHU" target="_blank">Podcast 4: Strategi Positif di Sekolah</a></li>
    </ul>
  </main>
  <footer>
    <p>&copy; 2025 Teman BK</p>
  </footer>
</body>
</html>