<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zona Relaksasi - Teman BK</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Zona Relaksasi</h1>
  </header>
  <nav class="navbar">
    <a href="index.html">Beranda</a>
    <a href="podcast.html">Podcast</a>
    <a href="formulir.html">Formulir</a>
    <a href="https://wordwall.net/resource/73840441/stimulasi-intelektual/kuis-kejenuhan-belajar" target="_blank">Kuis</a>
    <a href="relaksasi.html">Zona Relaksasi</a>
    <a href="cerita.html">Cerita Nyata</a>
  </nav>
  <main>
    <h2>Video Meditasi dan Relaksasi</h2>
    <ul>
      <li><a href="https://youtu.be/oqJh0-71q8U?si=FLdxtDd_X_BWax0J" target="_blank">Meditasi Pernapasan</a></li>
      <li><a href="https://youtu.be/Wv1Likcjjho?si=vqTI7_OiscN_q2uG" target="_blank">Relaksasi Pikiran</a></li>
    </ul>
  </main>
  <footer>
    <p>&copy; 2025 Teman BK</p>
  </footer>
</body>
</html>