body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(to right, #e3f2fd, #bbdefb);
  color: #0d47a1;
}
header {
  background-color: #64b5f6;
  color: white;
  text-align: center;
  padding: 2em 1em;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}
.navbar {
  display: flex;
  justify-content: center;
  gap: 1em;
  background-color: #bbdefb;
  padding: 1em;
}
.navbar a {
  color: #0d47a1;
  text-decoration: none;
  font-weight: 500;
}
footer {
  text-align: center;
  padding: 1em;
  background-color: #bbdefb;
  color: #0d47a1;
}